Week 5 : quiz 1


1)c
2)a,b,c
3)a
4)b,c
5)c
6)a,b
7)c
8)b
9)a
10)b



Week 5 : Programming Assignment 1

int ans;
       a = input.nextInt();
       b = input.nextInt();
         try {
              ans= a/b;
              System.out.print(ans);
     	     }
          catch (ArithmeticException e)
          {
             System.out.print("Exception caught: Division by zero.");
          }

Week 5 : Programming Assignment 2

try{
             for(int y=0;y<length;y++)
               {
                int userInput=sc.nextInt();
                name[y] = userInput;
                sum+=name[y];
                }
              System.out.print(sum);
           }
       catch(InputMismatchException e)
        {
        System.out.print("You entered bad data.");
        }

Week 5 : Programming Assignment 3

try
            {
	         switch (i)
                  {
		    case 0 :
			int jio = 0;
			j = 92/ jio;
			break;
		    case 1 :
			int b[ ] = null;
			j = b[0] ;
			break;
	           default:
		       System.out.print("No exception");
		    }
	      }
		catch (Exception e)
              {
		   System.out.print(e) ;
		}

Week 5 : Programming Assignment 4

class A implements Number
 {
	 int k;
         int square;
	 public int findSqr(int k)
  {
		 square=k*k;
         return square;
  }
}

Week 5 : Programming Assignment 5

class B implements GCD {
    int no1,no2;
    public int findGCD(int no1, int no2){
		if(no1==0&& no2==0)
        {
			return(-1);
		}
		else if(no2 == 0)
        {
			return(no1);
		}
		else {
			return findGCD(no2, no1%no2);
		}
        }
 }
 
